@import "config";
@import "utilities";
@import "item_grid";
// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: white;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}
//Logo
#logo {
  width: 60px;
  height: 60px;
  color: white;
  text-transform: uppercase;
}
// Main - Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    color: white;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.3s;

    &:hover {
      border-color: $main-color;
    }
    &.current {
      border-color: $main-color;
      color: $main-color;
    }
  }
}
// Header
#header {
  //Header - Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: white;

    // Header - Content
    .header-content {
      text-align: center;
      padding-top: 18%;

      h1 {
        font-size: 3.8rem;
        line-height: 1.2;
      }
    }
  }
  //Header - Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: solid 3px $main-color;
  }
}
//Home Sections
#home {
  //Home Section - A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  //Home Section - b
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2.5;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 1.75rem;
          font-weight: bold;
        }
      }
      div {
        padding: 2.5rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
  //Home Section - C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      &-step {
        position: absolute;
        bottom: 0;
        left: 50%;
        font-size: 28px;
        background: $main-color;
        border-radius: 50%;
        line-height: 30px;
        height: 50px;
        width: 50px;
        padding: 0.6rem;
        transition: all 0.5s;
      }
      &-icon {
        border-radius: 50%;
        background-color: $dark-color;
        color: white;
        padding: 1.5rem;
        height: 150px;
        width: 150px;
        line-height: 90px;
        text-align: center;
        position: relative;
        transition: all 0.5s;
        &:hover {
          background: $main-color;
          height: 130px;
          width: 130px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            height: 70px;
            width: 70px;
            line-height: 50px;
          }
        }
      }
    }
  }
}
//About - Sections
#about {
  //About - A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bio-image bio bio"
        "award-1 award-2 award-3";
      grid-gap: 1.2rem;
    }
    ///Grid Area
    .bio-image {
      grid-area: bio-image;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
      padding-top: 7%;
    }
    .award-1 {
      grid-area: award-1;
    }
    .award-2 {
      grid-area: award-2;
    }
    .award-3 {
      grid-area: award-3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  //About - B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 1rem;

      div {
        height: 100%;
        background-color: $main-color;
        text-align: center;
        color: white;
      }
    }
  }
  //About - C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }
  //About - D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }
      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
      img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}
// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 2rem //Grid Areas
        .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      color: white;
      font-size: 4rem;
    }
  }
}
//Footer
#main-footer {
  background: $dark-color;
  color: whitesmoke;
  height: 5rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    a {
      color: $main-color;
      &:hover {
        text-decoration: underline;
      }
    }
    .social .fab {
      margin-right: 1rem;
      border: 1px solid $main-color;
      border-radius: 50%;
      color: $main-color;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      &:hover {
        background-color: $light-color;
      }
    }
  }
}
//Import Media Queries
@import "media";
